<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


    <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/sk">

    </ImageView>

    <TextView
            android:id="@+id/txtLog"
            android:text="@string/txtLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textSize="20sp">
    </TextView>

    <TextView
            android:id="@+id/txtOutput"
            android:text="@string/txtOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:textSize="20sp">
    </TextView>

    <Button
            android:id="@+id/btnDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defBtn"
            android:onClick="onclick"
            android:layout_marginBottom="50dp"
            android:textAllCaps="false" android:clickable="true" android:focusable="true">
        <!--            style="@android:style/Widget.Material.Light.Button.Inset">-->
    </Button>

    <Button
            android:id="@+id/btnOK"
            style="@style/Button"
            android:text="@string/btnOK"

            android:onClick="onclick"
            android:layout_marginBottom="50dp"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true">

    </Button>



</LinearLayout>